Completed



DAMAGE_SPLIT
=======================
[0] Time Stamp/Event: 4/17 20:19:09.317  DAMAGE_SPLIT
[1] Source Guid     : 0x07000000046BE9DB
[2] Source Name     : "Pouchierize"
[3] Source Flags    : 0x514
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0x0700000004F708C5
[6] Dest Name       : "Alteran"
[7] Dest Flags      : 0x512
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 6940
[10] Spell Name     : "Hand of Sacrifice"
[11] Spell School   : 0x2
[12] Amount         : 0
[13] Overkill       : -1
[14] School         : 1
[15] Resisted       : 0
[16] Blocked        : 0
[17] Absorbed       : 15753
[18] Critical       : nil
[19] Glancing       : nil
[20] Crushing       : nil

ENCHANT_APPLIED
=======================
[0] Time Stamp/Event: 4/17 20:14:18.584  ENCHANT_APPLIED
[1] Source Guid     : 0x070000000350D70C
[2] Source Name     : "Valinea"
[3] Source Flags    : 0x511
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0x070000000350D70C
[6] Dest Name       : "Valinea"
[7] Dest Flags      : 0x511
[8] Dest Raid Flags : 0x0
[9] Spell Name      : "Earthliving"
[10] Item ID        : 94805
[11] Item Name      : "Giorgio's Caduceus of Pure Moods"

ENCHANT_REMOVED
=======================
[0] Time Stamp/Event: 4/17 20:14:18.584  ENCHANT_REMOVED
[1] Source Guid     : 0x0000000000000000
[2] Source Name     : nil
[3] Source Flags    : 0x80000000
[4] Source RFlags   : 0x80000000
[5] Dest Guid       : 0x070000000350D70C
[6] Dest Name       : "Valinea"
[7] Dest Flags      : 0x511
[8] Dest Raid Flags : 0x0
[9] Spell Name      : "Earthliving"
[10] Item ID        : 94805
[11] Item Name      : "Giorgio's Caduceus of Pure Moods"

ENVIRONMENTAL_DAMAGE
=======================
[0] Time Stamp/Event: 4/17 20:35:21.871  ENVIRONMENTAL_DAMAGE
[1] Source Guid     : 0x0000000000000000
[2] Source Name     : nil
[3] Source Flags    : 0x80000000
[4] Source RFlags   : 0x80000000
[5] Dest Guid       : 0x0700000005082392
[6] Dest Name       : "Rhisen"
[7] Dest Flags      : 0x512
[8] Dest Raid Flags : 0x0
[9] Affected Guid   : 0x0700000005082392
[10] Health After   : 479914
[11] Zone ID?       : 147
[12] ???            : 29847
[13] Power Type     : 0
[14] Power After    : 300000
[15] Type           : Falling
[16] Amount         : 74339
[17] Overkill       : 0
[18] School         : 1
[19] Resisted       : 0
[20] Blocked        : 0
[21] Absorbed       : 0
[22] Critical       : nil
[23] Glancing       : nil
[24] Crushing       : nil

PARTY_KILL
=======================
[0] Time Stamp/Event: 4/17 19:37:48.974  PARTY_KILL
[1] Source Guid     : 0x0700000005082392
[2] Source Name     : "Rhisen"
[3] Source Flags    : 0x512
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0xF131125600002C9B
[6] Dest Name       : "Zandalari Blade Initiate"
[7] Dest Flags      : 0xa48
[8] Dest Raid Flags : 0x0

RANGE_DAMAGE
=======================
[0] Time Stamp/Event: 4/17 19:37:32.926  RANGE_DAMAGE
[1] Source Guid     : 0x0700000003770840
[2] Source Name     : "Robmy"
[3] Source Flags    : 0x514
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0xF1310F0C00002C9A
[6] Dest Name       : "Zandalari Spear-Shaper"
[7] Dest Flags      : 0xa48
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 75
[10] Spell Name     : "Auto Shot"
[11] Spell School   : 0x1
[12] Affected Guid  : 0xF1310F0C00002C9A
[13] Health After   : 14870221
[14] Zone ID?       : 1234
[15] ???            : 65
[16] Power Type     : 0
[17] Power After    : 0
[18] Amount         : 20196
[19] Overkill       : -1
[20] School         : 1
[21] Resisted       : 0
[22] Blocked        : 0
[23] Absorbed       : 0
[24] Critical       : nil
[25] Glancing       : nil
[26] Crushing       : nil

RANGE_MISSED
=======================
[0] Time Stamp/Event: 4/17 20:10:45.110  RANGE_MISSED
[1] Source Guid     : 0x0700000003770840
[2] Source Name     : "Robmy"
[3] Source Flags    : 0x514
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0xF131110B00002C45
[6] Dest Name       : "Farraki Sand Conjurer"
[7] Dest Flags      : 0xa48
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 75
[10] Spell Name     : "Auto Shot"
[11] Spell School   : 0x1
[12] Miss Type      : ABSORB
[13] Amount Missed  : 19957

SPELL_AURA_APPLIED
=======================
[0] Time Stamp/Event: 4/17 19:37:22.434  SPELL_AURA_APPLIED
[1] Source Guid     : 0x0700000003770840
[2] Source Name     : "Robmy"
[3] Source Flags    : 0x514
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0x0700000003770840
[6] Dest Name       : "Robmy"
[7] Dest Flags      : 0x514
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 34477
[10] Spell Name     : "Misdirection"
[11] Spell School   : 0x1
[12] Affected Guid  : 0x0700000003770840
[13] Health After   : 467815
[14] Zone ID?       : 18836
[15] ???            : 183
[16] Power Type     : 2
[17] Power After    : 100
[18] Aura Type      : BUFF

SPELL_AURA_APPLIED_DOSE
=======================
[0] Time Stamp/Event: 4/17 19:37:23.985  SPELL_AURA_APPLIED_DOSE
[1] Source Guid     : 0x07000000050E0AFD
[2] Source Name     : "Zoltam"
[3] Source Flags    : 0x514
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0x07000000050E0AFD
[6] Dest Name       : "Zoltam"
[7] Dest Flags      : 0x514
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 138958
[10] Spell Name     : "Spark of Zandalar"
[11] Spell School   : 0x1
[12] Affected Guid  : 0x07000000050E0AFD
[13] Health After   : 606448
[14] Zone ID?       : 28264
[15] ???            : 109
[16] Power Type     : 0
[17] Power After    : 55800
[18] Aura Type      : BUFF
[19] Aura Amount    : 4

SPELL_AURA_BROKEN_SPELL
=======================
[0] Time Stamp/Event: 4/17 19:43:42.587  SPELL_AURA_BROKEN_SPELL
[1] Source Guid     : 0xF1510F5900002CF1
[2] Source Name     : "Jin'rokh the Breaker"
[3] Source Flags    : 0xa48
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0x070000000350D70C
[6] Dest Name       : "Valinea"
[7] Dest Flags      : 0x511
[8] Dest Raid Flags : 0x80
[9] Spell ID        : 137162
[10] Spell Name     : "Static Burst"
[11] Spell School   : 0x8
[12] Affected Guid  : 0x070000000350D70C
[13] Health After   : 485473
[14] Zone ID?       : 700
[15] ???            : 28520
[16] Power Type     : 0
[17] Power After    : 125750
[18] Broken ID      : 546
[19] Broken Name    : "Water Walking"
[20] Broken School  : 8
[21] Aura Type      : BUFF

SPELL_AURA_REFRESH
=======================
[0] Time Stamp/Event: 4/17 19:37:22.784  SPELL_AURA_REFRESH
[1] Source Guid     : 0x0700000004F708C5
[2] Source Name     : "Alteran"
[3] Source Flags    : 0x512
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0x07000000050E0AFD
[6] Dest Name       : "Zoltam"
[7] Dest Flags      : 0x514
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 86273
[10] Spell Name     : "Illuminated Healing"
[11] Spell School   : 0x2
[12] Affected Guid  : 0x07000000050E0AFD
[13] Health After   : 606448
[14] Zone ID?       : 28264
[15] ???            : 109
[16] Power Type     : 0
[17] Power After    : 60000
[18] Aura Type      : BUFF
[19] Aura Amount    : 16758

SPELL_AURA_REMOVED
=======================
[0] Time Stamp/Event: 4/17 19:37:24.385  SPELL_AURA_REMOVED
[1] Source Guid     : 0x070000000350D70C
[2] Source Name     : "Valinea"
[3] Source Flags    : 0x511
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0x07000000050E0AFD
[6] Dest Name       : "Zoltam"
[7] Dest Flags      : 0x514
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 116956
[10] Spell Name     : "Grace of Air"
[11] Spell School   : 0x1
[12] Affected Guid  : 0x07000000050E0AFD
[13] Health After   : 606448
[14] Zone ID?       : 28264
[15] ???            : 109
[16] Power Type     : 0
[17] Power After    : 53109
[18] Aura Type      : BUFF

SPELL_AURA_REMOVED_DOSE
=======================
[0] Time Stamp/Event: 4/17 19:41:24.986  SPELL_AURA_REMOVED_DOSE
[1] Source Guid     : 0xF1510F5900002CF1
[2] Source Name     : "Jin'rokh the Breaker"
[3] Source Flags    : 0xa48
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0x07000000050E0AFD
[6] Dest Name       : "Zoltam"
[7] Dest Flags      : 0x514
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 138349
[10] Spell Name     : "Static Wound"
[11] Spell School   : 0x8
[12] Affected Guid  : 0x07000000050E0AFD
[13] Health After   : 694895
[14] Zone ID?       : 28264
[15] ???            : 109
[16] Power Type     : 0
[17] Power After    : 60000
[18] Aura Type      : DEBUFF
[19] Aura Amount    : 9

SPELL_CAST_FAILED
=======================
[0] Time Stamp/Event: 4/17 19:37:40.415  SPELL_CAST_FAILED
[1] Source Guid     : 0x070000000350D70C
[2] Source Name     : "Valinea"
[3] Source Flags    : 0x511
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0x0000000000000000
[6] Dest Name       : nil
[7] Dest Flags      : 0x80000000
[8] Dest Raid Flags : 0x80000000
[9] Spell ID        : 974
[10] Spell Name     : "Earth Shield"
[11] Spell School   : 0x8
[12] Failure Type   : "Not yet recovered"

SPELL_CAST_START
=======================
[0] Time Stamp/Event: 4/17 19:37:25.002  SPELL_CAST_START
[1] Source Guid     : 0x0700000005082392
[2] Source Name     : "Rhisen"
[3] Source Flags    : 0x512
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0x0000000000000000
[6] Dest Name       : nil
[7] Dest Flags      : 0x80000000
[8] Dest Raid Flags : 0x80000000
[9] Spell ID        : 108686
[10] Spell Name     : "Immolate"
[11] Spell School   : 0x4
[12] Affected Guid  : 0x0700000005082392
[13] Health After   : 514163
[14] Zone ID?       : 147
[15] ???            : 28442
[16] Power Type     : 0
[17] Power After    : 300000

SPELL_CAST_SUCCESS
=======================
[0] Time Stamp/Event: 4/17 19:37:22.434  SPELL_CAST_SUCCESS
[1] Source Guid     : 0x0700000003770840
[2] Source Name     : "Robmy"
[3] Source Flags    : 0x514
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0x07000000046BE9DB
[6] Dest Name       : "Pouchierize"
[7] Dest Flags      : 0x514
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 34477
[10] Spell Name     : "Misdirection"
[11] Spell School   : 0x1
[12] Affected Guid  : 0x0700000003770840
[13] Health After   : 467815
[14] Zone ID?       : 18836
[15] ???            : 183
[16] Power Type     : 0
[17] Power After    : 0

SPELL_CREATE
=======================
[0] Time Stamp/Event: 4/17 19:37:32.659  SPELL_CREATE
[1] Source Guid     : 0x0700000003770840
[2] Source Name     : "Robmy"
[3] Source Flags    : 0x514
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0xF11283E700000459
[6] Dest Name       : "Explosive Trap"
[7] Dest Flags      : 0x4228
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 82938
[10] Spell Name     : "Explosive Trap"
[11] Spell School   : 0x4

SPELL_DAMAGE
=======================
[0] Time Stamp/Event: 4/17 19:37:32.042  SPELL_DAMAGE
[1] Source Guid     : 0x07000000046BE9DB
[2] Source Name     : "Pouchierize"
[3] Source Flags    : 0x514
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0xF131125600002C9C
[6] Dest Name       : "Zandalari Blade Initiate"
[7] Dest Flags      : 0xa48
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 6572
[10] Spell Name     : "Revenge"
[11] Spell School   : 0x1
[12] Affected Guid  : 0xF131125600002C9C
[13] Health After   : 4331177
[14] Zone ID?       : 1234
[15] ???            : 65
[16] Power Type     : 0
[17] Power After    : 0
[18] Amount         : 4232
[19] Overkill       : -1
[20] School         : 1
[21] Resisted       : 0
[22] Blocked        : 0
[23] Absorbed       : 0
[24] Critical       : nil
[25] Glancing       : nil
[26] Crushing       : nil

SPELL_DISPEL
=======================
[0] Time Stamp/Event: 4/17 19:57:18.873  SPELL_DISPEL
[1] Source Guid     : 0x070000000350D70C
[2] Source Name     : "Valinea"
[3] Source Flags    : 0x511
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0x0700000004FFF0CF
[6] Dest Name       : "Elemmentt"
[7] Dest Flags      : 0x514
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 136719
[10] Spell Name     : "Blazing Sunlight"
[11] Spell School   : 0x4
[12] Affected Guid  : 0x0700000004FFF0CF
[13] Health After   : 328423
[14] Zone ID?       : 45668
[15] ???            : 124
[16] Power Type     : 3
[17] Power After    : 18
[18] Dispel Spell ID: 77130
[19] Dispel Spell Nm: "Purify Spirit"
[20] Dispel Spell Sc: 8
[21] Dispel Aura Typ: DEBUFF

SPELL_ENERGIZE
=======================
[0] Time Stamp/Event: 4/17 19:37:24.335  SPELL_ENERGIZE
[1] Source Guid     : 0x07000000050E0AFD
[2] Source Name     : "Zoltam"
[3] Source Flags    : 0x514
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0x07000000050E0AFD
[6] Dest Name       : "Zoltam"
[7] Dest Flags      : 0x514
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 105427
[10] Spell Name     : "Judgments of the Wise"
[11] Spell School   : 0x1
[12] Affected Guid  : 0x07000000050E0AFD
[13] Health After   : 606448
[14] Zone ID?       : 28264
[15] ???            : 109
[16] Power Type     : 0
[17] Power After    : 56109
[18] Energized Amt  : 1
[19] Energized Pwr T: 9

SPELL_INSTAKILL
=======================
[0] Time Stamp/Event: 4/17 19:39:30.091  SPELL_INSTAKILL
[1] Source Guid     : 0x0700000005082392
[2] Source Name     : "Rhisen"
[3] Source Flags    : 0x512
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0xF140D411FF0001E7
[6] Dest Name       : "Zhaanhym"
[7] Dest Flags      : 0x1112
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 108503
[10] Spell Name     : "Grimoire of Sacrifice"
[11] Spell School   : 0x20

SPELL_MISSED
=======================
[0] Time Stamp/Event: 4/17 19:37:34.294  SPELL_MISSED
[1] Source Guid     : 0x0000000000000000
[2] Source Name     : nil
[3] Source Flags    : 0x2248
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0x0700000005166A86
[6] Dest Name       : "Moarspirit"
[7] Dest Flags      : 0x514
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 136989
[10] Spell Name     : "Throw Spear"
[11] Spell School   : 0x1
[12] ???            : 0xF1310F3E0000329E
[13] ???            : 315153
[14] ???            : 1024
[15] ???            : 405
[16] ???            : 0
[17] ???            : 0
[18] Miss Type      : MISS

SPELL_PERIODIC_DAMAGE
=======================
[0] Time Stamp/Event: 4/17 19:37:32.042  SPELL_PERIODIC_DAMAGE
[1] Source Guid     : 0x0700000004BF08F0
[2] Source Name     : "Avance"
[3] Source Flags    : 0x512
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0xF131125600002C9C
[6] Dest Name       : "Zandalari Blade Initiate"
[7] Dest Flags      : 0xa48
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 14914
[10] Spell Name     : "Holy Fire"
[11] Spell School   : 0x2
[12] Amount         : 973
[13] Overkill       : -1
[14] School         : 2
[15] Resisted       : 0
[16] Blocked        : 0
[17] Absorbed       : 0
[18] Critical       : nil
[19] Glancing       : nil
[20] Crushing       : nil

SPELL_PERIODIC_MISSED
=======================
[0] Time Stamp/Event: 4/17 19:37:41.851  SPELL_PERIODIC_MISSED
[1] Source Guid     : 0xF131125600002C9B
[2] Source Name     : "Zandalari Blade Initiate"
[3] Source Flags    : 0xa48
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0x07000000050E0AFD
[6] Dest Name       : "Zoltam"
[7] Dest Flags      : 0x10514
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 140049
[10] Spell Name     : "Wounding Strike"
[11] Spell School   : 0x1
[12] Miss Type      : ABSORB
[13] Missed Amount  : 14399

SPELL_RESURRECT
=======================
[0] Time Stamp/Event: 4/17 19:52:58.132  SPELL_RESURRECT
[1] Source Guid     : 0x0700000005082392
[2] Source Name     : "Rhisen"
[3] Source Flags    : 0x512
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0x0700000004FFF0CF
[6] Dest Name       : "Elemmentt"
[7] Dest Flags      : 0x514
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 95750
[10] Spell Name     : "Soulstone Resurrection"
[11] Spell School   : 0x20

SPELL_SUMMON
=======================
[0] Time Stamp/Event: 4/17 19:37:35.672  SPELL_SUMMON
[1] Source Guid     : 0x0700000005166A86
[2] Source Name     : "Moarspirit"
[3] Source Flags    : 0x514
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0xF130F20E000032A0
[6] Dest Name       : "Shadowy Apparition"
[7] Dest Flags      : 0xa28
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 87426
[10] Spell Name     : "Shadowy Apparition"
[11] Spell School   : 0x20

SWING_DAMAGE
=======================
[0] Time Stamp/Event: 4/17 19:37:24.852  SWING_DAMAGE
[1] Source Guid     : 0x07000000050E0AFD
[2] Source Name     : "Zoltam"
[3] Source Flags    : 0x514
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0xF1310F0C00002C9A
[6] Dest Name       : "Zandalari Spear-Shaper"
[7] Dest Flags      : 0xa28
[8] Dest Raid Flags : 0x0
[9] Amount          : 12845
[10] Overkill       : -1
[11] School         : 1
[12] Resisted       : 0
[13] Blocked        : 0
[14] Absorbed       : 0
[15] Critical       : nil
[16] Glancing       : nil
[17] Crushing       : nil

SWING_MISSED
=======================
[0] Time Stamp/Event: 4/17 19:37:34.277  SWING_MISSED
[1] Source Guid     : 0x0700000004FFF0CF
[2] Source Name     : "Elemmentt"
[3] Source Flags    : 0x514
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0xF131125600002C9C
[6] Dest Name       : "Zandalari Blade Initiate"
[7] Dest Flags      : 0xa48
[8] Dest Raid Flags : 0x0
[9] Miss Type       : PARRY

UNIT_DESTROYED
=======================
[0] Time Stamp/Event: 4/17 19:37:55.011  UNIT_DESTROYED
[1] Source Guid     : 0x0000000000000000
[2] Source Name     : nil
[3] Source Flags    : 0x80000000
[4] Source RFlags   : 0x80000000
[5] Dest Guid       : 0xF1300DC7000032A8
[6] Dest Name       : "Healing Stream Totem"
[7] Dest Flags      : 0x2111
[8] Dest Raid Flags : 0x0

UNIT_DIED
=======================
[0] Time Stamp/Event: 4/17 19:37:49.373  UNIT_DIED
[1] Source Guid     : 0x0000000000000000
[2] Source Name     : nil
[3] Source Flags    : 0x80000000
[4] Source RFlags   : 0x80000000
[5] Dest Guid       : 0xF131125600002C9B
[6] Dest Name       : "Zandalari Blade Initiate"
[7] Dest Flags      : 0xa48
[8] Dest Raid Flags : 0x0
