RANGE_MISSED
=======================
[0] Time Stamp/Event: 4/17 20:10:45.110  RANGE_MISSED
[1] Source Guid     : 0x0700000003770840
[2] Source Name     : "Robmy"
[3] Source Flags    : 0x514
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0xF131110B00002C45
[6] Dest Name       : "Farraki Sand Conjurer"
[7] Dest Flags      : 0xa48
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 75
[10] Spell Name     : "Auto Shot"
[11] Spell School   : 0x1
[12] Miss Type      : ABSORB
[13] Amount Missed  : 19957

SPELL_AURA_APPLIED
=======================
[0] Time Stamp/Event: 4/17 19:37:22.434  SPELL_AURA_APPLIED
[1] Source Guid     : 0x0700000003770840
[2] Source Name     : "Robmy"
[3] Source Flags    : 0x514
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0x0700000003770840
[6] Dest Name       : "Robmy"
[7] Dest Flags      : 0x514
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 34477
[10] Spell Name     : "Misdirection"
[11] Spell School   : 0x1
[12] Affected Guid  : 0x0700000003770840
[13] Health After   : 467815
[14] Zone ID?       : 18836
[15] ???            : 183
[16] Power Type     : 2
[17] Power After    : 100
[18] ???            : BUFF

SPELL_AURA_APPLIED_DOSE
=======================
[0] Time Stamp/Event: 4/17 19:37:23.985  SPELL_AURA_APPLIED_DOSE
[1] Source Guid     : 0x07000000050E0AFD
[2] Source Name     : "Zoltam"
[3] Source Flags    : 0x514
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0x07000000050E0AFD
[6] Dest Name       : "Zoltam"
[7] Dest Flags      : 0x514
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 138958
[10] Spell Name     : "Spark of Zandalar"
[11] Spell School   : 0x1
[12] Affected Guid  : 0x07000000050E0AFD
[13] Health After   : 606448
[14] Zone ID?       : 28264
[15] ???            : 109
[16] Power Type     : 0
[17] Power After    : 55800
[18] ???            : BUFF
[19] ???            : 4

SPELL_AURA_BROKEN_SPELL
=======================
[0] Time Stamp/Event: 4/17 19:43:42.587  SPELL_AURA_BROKEN_SPELL
[1] Source Guid     : 0xF1510F5900002CF1
[2] Source Name     : "Jin'rokh the Breaker"
[3] Source Flags    : 0xa48
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0x070000000350D70C
[6] Dest Name       : "Valinea"
[7] Dest Flags      : 0x511
[8] Dest Raid Flags : 0x80
[9] Spell ID        : 137162
[10] Spell Name     : "Static Burst"
[11] Spell School   : 0x8
[12] Affected Guid  : 0x070000000350D70C
[13] Health After   : 485473
[14] Zone ID?       : 700
[15] ???            : 28520
[16] Power Type     : 0
[17] Power After    : 125750
[18] ???            : 546
[19] ???            : "Water Walking"
[20] ???            : 8
[21] ???            : BUFF

SPELL_AURA_REFRESH
=======================
[0] Time Stamp/Event: 4/17 19:37:22.784  SPELL_AURA_REFRESH
[1] Source Guid     : 0x0700000004F708C5
[2] Source Name     : "Alteran"
[3] Source Flags    : 0x512
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0x07000000050E0AFD
[6] Dest Name       : "Zoltam"
[7] Dest Flags      : 0x514
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 86273
[10] Spell Name     : "Illuminated Healing"
[11] Spell School   : 0x2
[12] Affected Guid  : 0x07000000050E0AFD
[13] Health After   : 606448
[14] Zone ID?       : 28264
[15] ???            : 109
[16] Power Type     : 0
[17] Power After    : 60000
[18] ???            : BUFF
[19] ???            : 16758

SPELL_AURA_REMOVED
=======================
[0] Time Stamp/Event: 4/17 19:37:24.385  SPELL_AURA_REMOVED
[1] Source Guid     : 0x070000000350D70C
[2] Source Name     : "Valinea"
[3] Source Flags    : 0x511
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0x07000000050E0AFD
[6] Dest Name       : "Zoltam"
[7] Dest Flags      : 0x514
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 116956
[10] Spell Name     : "Grace of Air"
[11] Spell School   : 0x1
[12] Affected Guid  : 0x07000000050E0AFD
[13] Health After   : 606448
[14] Zone ID?       : 28264
[15] ???            : 109
[16] Power Type     : 0
[17] Power After    : 53109
[18] ???            : BUFF

SPELL_AURA_REMOVED_DOSE
=======================
[0] Time Stamp/Event: 4/17 19:41:24.986  SPELL_AURA_REMOVED_DOSE
[1] Source Guid     : 0xF1510F5900002CF1
[2] Source Name     : "Jin'rokh the Breaker"
[3] Source Flags    : 0xa48
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0x07000000050E0AFD
[6] Dest Name       : "Zoltam"
[7] Dest Flags      : 0x514
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 138349
[10] Spell Name     : "Static Wound"
[11] Spell School   : 0x8
[12] Affected Guid  : 0x07000000050E0AFD
[13] Health After   : 694895
[14] Zone ID?       : 28264
[15] ???            : 109
[16] Power Type     : 0
[17] Power After    : 60000
[18] ???            : DEBUFF
[19] ???            : 9

SPELL_CAST_FAILED
=======================
[0] Time Stamp/Event: 4/17 19:37:40.415  SPELL_CAST_FAILED
[1] Source Guid     : 0x070000000350D70C
[2] Source Name     : "Valinea"
[3] Source Flags    : 0x511
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0x0000000000000000
[6] Dest Name       : nil
[7] Dest Flags      : 0x80000000
[8] Dest Raid Flags : 0x80000000
[9] Spell ID        : 974
[10] Spell Name     : "Earth Shield"
[11] Spell School   : 0x8
[12] Failure Type   : "Not yet recovered"

SPELL_DISPEL
=======================
[0] Time Stamp/Event: 4/17 19:57:18.873  SPELL_DISPEL
[1] Source Guid     : 0x070000000350D70C
[2] Source Name     : "Valinea"
[3] Source Flags    : 0x511
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0x0700000004FFF0CF
[6] Dest Name       : "Elemmentt"
[7] Dest Flags      : 0x514
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 136719
[10] Spell Name     : "Blazing Sunlight"
[11] Spell School   : 0x4
[12] Affected Guid  : 0x0700000004FFF0CF
[13] Health After   : 328423
[14] Zone ID?       : 45668
[15] ???            : 124
[16] Power Type     : 3
[17] Power After    : 18
[18] ???            : 77130
[19] ???            : "Purify Spirit"
[20] ???            : 8
[21] ???            : DEBUFF

SPELL_ENERGIZE
=======================
[0] Time Stamp/Event: 4/17 19:37:24.335  SPELL_ENERGIZE
[1] Source Guid     : 0x07000000050E0AFD
[2] Source Name     : "Zoltam"
[3] Source Flags    : 0x514
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0x07000000050E0AFD
[6] Dest Name       : "Zoltam"
[7] Dest Flags      : 0x514
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 105427
[10] Spell Name     : "Judgments of the Wise"
[11] Spell School   : 0x1
[12] Affected Guid  : 0x07000000050E0AFD
[13] Health After   : 606448
[14] Zone ID?       : 28264
[15] ???            : 109
[16] Power Type     : 0
[17] Power After    : 56109
[18] ???            : 1
[19] ???            : 9

SPELL_HEAL
=======================
[0] Time Stamp/Event: 4/17 19:37:25.204  SPELL_HEAL
[1] Source Guid     : 0x0700000004BF08F0
[2] Source Name     : "Avance"
[3] Source Flags    : 0x512
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0x07000000046BE9DB
[6] Dest Name       : "Pouchierize"
[7] Dest Flags      : 0x514
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 56160
[10] Spell Name     : "Glyph of Power Word: Shield"
[11] Spell School   : 0x2
[12] Affected Guid  : 0x07000000046BE9DB
[13] Health After   : 595279
[14] Zone ID?       : 23972
[15] ???            : 28
[16] Power Type     : 1
[17] Power After    : 57
[18] ???            : 20211
[19] ???            : 0
[20] ???            : 0
[21] ???            : nil

SPELL_INTERRUPT
=======================
[0] Time Stamp/Event: 4/17 19:57:24.509  SPELL_INTERRUPT
[1] Source Guid     : 0x07000000046BE9DB
[2] Source Name     : "Pouchierize"
[3] Source Flags    : 0x514
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0xF1310E3400003BF6
[6] Dest Name       : "Sul'lithuz Stonegazer"
[7] Dest Flags      : 0xa48
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 6552
[10] Spell Name     : "Pummel"
[11] Spell School   : 0x1
[12] Affected Guid  : 0xF1310E3400003BF6
[13] Health After   : 203509
[14] Zone ID?       : 1186
[15] ???            : 64
[16] Power Type     : 1
[17] Power After    : 0
[18] ???            : 136708
[19] ???            : "Stone Gaze"
[20] ???            : 1

SPELL_MISSED
=======================
[0] Time Stamp/Event: 4/17 19:37:34.294  SPELL_MISSED
[1] Source Guid     : 0x0000000000000000
[2] Source Name     : nil
[3] Source Flags    : 0x2248
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0x0700000005166A86
[6] Dest Name       : "Moarspirit"
[7] Dest Flags      : 0x514
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 136989
[10] Spell Name     : "Throw Spear"
[11] Spell School   : 0x1
[12] ???            : 0xF1310F3E0000329E
[13] ???            : 315153
[14] ???            : 1024
[15] ???            : 405
[16] ???            : 0
[17] ???            : 0
[18] ???            : MISS

SPELL_PERIODIC_ENERGIZE
=======================
[0] Time Stamp/Event: 4/17 19:37:29.624  SPELL_PERIODIC_ENERGIZE
[1] Source Guid     : 0x0700000005166A86
[2] Source Name     : "Moarspirit"
[3] Source Flags    : 0x514
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0x0700000005166A86
[6] Dest Name       : "Moarspirit"
[7] Dest Flags      : 0x514
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 34919
[10] Spell Name     : "Vampiric Touch"
[11] Spell School   : 0x20
[12] Affected Guid  : 0x0700000005166A86
[13] Health After   : 480191
[14] Zone ID?       : 649
[15] ???            : 28087
[16] Power Type     : 0
[17] Power After    : 246170
[18] ???            : 6000
[19] ???            : 0

SPELL_PERIODIC_HEAL
=======================
[0] Time Stamp/Event: 4/17 19:37:24.585  SPELL_PERIODIC_HEAL
[1] Source Guid     : 0x0700000004F708C5
[2] Source Name     : "Alteran"
[3] Source Flags    : 0x512
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0x07000000050E0AFD
[6] Dest Name       : "Zoltam"
[7] Dest Flags      : 0x514
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 114163
[10] Spell Name     : "Eternal Flame"
[11] Spell School   : 0x2
[12] ???            : 3159
[13] ???            : 0
[14] ???            : 0
[15] ???            : nil

SPELL_PERIODIC_MISSED
=======================
[0] Time Stamp/Event: 4/17 19:37:41.851  SPELL_PERIODIC_MISSED
[1] Source Guid     : 0xF131125600002C9B
[2] Source Name     : "Zandalari Blade Initiate"
[3] Source Flags    : 0xa48
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0x07000000050E0AFD
[6] Dest Name       : "Zoltam"
[7] Dest Flags      : 0x10514
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 140049
[10] Spell Name     : "Wounding Strike"
[11] Spell School   : 0x1
[12] Miss Type      : ABSORB
[13] Missed Amount  : 14399

SPELL_STOLEN
=======================
[0] Time Stamp/Event: 4/17 20:07:25.805  SPELL_STOLEN
[1] Source Guid     : 0x0700000004F590A5
[2] Source Name     : "Carolus"
[3] Source Flags    : 0x512
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0xF131111500002C3C
[6] Dest Name       : "Amani'shi Flame Chanter"
[7] Dest Flags      : 0xa48
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 138610
[10] Spell Name     : "Fiery Core"
[11] Spell School   : 0x4
[12] Affected Guid  : 0xF131111500002C3C
[13] Health After   : 706872
[14] Zone ID?       : 1108
[15] ???            : 415
[16] Power Type     : 0
[17] Power After    : 22012
[18] ???            : 30449
[19] ???            : "Spellsteal"
[20] ???            : 64
[21] ???            : BUFF

SWING_MISSED
=======================
[0] Time Stamp/Event: 4/17 19:37:34.277  SWING_MISSED
[1] Source Guid     : 0x0700000004FFF0CF
[2] Source Name     : "Elemmentt"
[3] Source Flags    : 0x514
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0xF131125600002C9C
[6] Dest Name       : "Zandalari Blade Initiate"
[7] Dest Flags      : 0xa48
[8] Dest Raid Flags : 0x0
[9] Miss Type       : PARRY
