DAMAGE_SPLIT
=======================
4/17 20:19:09.317  DAMAGE_SPLIT,0x07000000046BE9DB,"Pouchierize",0x514,0x0,0x0700000004F708C5,"Alteran",0x512,0x0,6940,"Hand of Sacrifice",0x2,0,-1,1,0,0,15753,nil,nil,nil

ENCHANT_APPLIED
=======================
4/17 20:14:18.584  ENCHANT_APPLIED,0x070000000350D70C,"Valinea",0x511,0x0,0x070000000350D70C,"Valinea",0x511,0x0,"Earthliving",94805,"Giorgio's Caduceus of Pure Moods"

ENCHANT_REMOVED
=======================
4/17 20:14:18.584  ENCHANT_REMOVED,0x0000000000000000,nil,0x80000000,0x80000000,0x070000000350D70C,"Valinea",0x511,0x0,"Earthliving",94805,"Giorgio's Caduceus of Pure Moods"

ENVIRONMENTAL_DAMAGE
=======================
4/17 20:35:21.871  ENVIRONMENTAL_DAMAGE,0x0000000000000000,nil,0x80000000,0x80000000,0x0700000005082392,"Rhisen",0x512,0x0,0x0700000005082392,479914,147,29847,0,300000,Falling,74339,0,1,0,0,0,nil,nil,nil

PARTY_KILL
=======================
4/17 19:37:48.974  PARTY_KILL,0x0700000005082392,"Rhisen",0x512,0x0,0xF131125600002C9B,"Zandalari Blade Initiate",0xa48,0x0

RANGE_DAMAGE
=======================
4/17 19:37:32.926  RANGE_DAMAGE,0x0700000003770840,"Robmy",0x514,0x0,0xF1310F0C00002C9A,"Zandalari Spear-Shaper",0xa48,0x0,75,"Auto Shot",0x1,0xF1310F0C00002C9A,14870221,1234,65,0,0,20196,-1,1,0,0,0,nil,nil,nil

RANGE_MISSED
=======================
4/17 20:10:45.110  RANGE_MISSED,0x0700000003770840,"Robmy",0x514,0x0,0xF131110B00002C45,"Farraki Sand Conjurer",0xa48,0x0,75,"Auto Shot",0x1,ABSORB,19957

SPELL_AURA_APPLIED
=======================
4/17 19:37:22.434  SPELL_AURA_APPLIED,0x0700000003770840,"Robmy",0x514,0x0,0x0700000003770840,"Robmy",0x514,0x0,34477,"Misdirection",0x1,0x0700000003770840,467815,18836,183,2,100,BUFF

SPELL_AURA_APPLIED_DOSE
=======================
4/17 19:37:23.985  SPELL_AURA_APPLIED_DOSE,0x07000000050E0AFD,"Zoltam",0x514,0x0,0x07000000050E0AFD,"Zoltam",0x514,0x0,138958,"Spark of Zandalar",0x1,0x07000000050E0AFD,606448,28264,109,0,55800,BUFF,4

SPELL_AURA_BROKEN_SPELL
=======================
4/17 19:43:42.587  SPELL_AURA_BROKEN_SPELL,0xF1510F5900002CF1,"Jin'rokh the Breaker",0xa48,0x0,0x070000000350D70C,"Valinea",0x511,0x80,137162,"Static Burst",0x8,0x070000000350D70C,485473,700,28520,0,125750,546,"Water Walking",8,BUFF

SPELL_AURA_REFRESH
=======================
4/17 19:37:22.784  SPELL_AURA_REFRESH,0x0700000004F708C5,"Alteran",0x512,0x0,0x07000000050E0AFD,"Zoltam",0x514,0x0,86273,"Illuminated Healing",0x2,0x07000000050E0AFD,606448,28264,109,0,60000,BUFF,16758

SPELL_AURA_REMOVED
=======================
4/17 19:37:24.385  SPELL_AURA_REMOVED,0x070000000350D70C,"Valinea",0x511,0x0,0x07000000050E0AFD,"Zoltam",0x514,0x0,116956,"Grace of Air",0x1,0x07000000050E0AFD,606448,28264,109,0,53109,BUFF

SPELL_AURA_REMOVED_DOSE
=======================
4/17 19:41:24.986  SPELL_AURA_REMOVED_DOSE,0xF1510F5900002CF1,"Jin'rokh the Breaker",0xa48,0x0,0x07000000050E0AFD,"Zoltam",0x514,0x0,138349,"Static Wound",0x8,0x07000000050E0AFD,694895,28264,109,0,60000,DEBUFF,9

SPELL_CAST_FAILED
=======================
4/17 19:37:40.415  SPELL_CAST_FAILED,0x070000000350D70C,"Valinea",0x511,0x0,0x0000000000000000,nil,0x80000000,0x80000000,974,"Earth Shield",0x8,"Not yet recovered"

SPELL_CAST_START
=======================
4/17 19:37:25.002  SPELL_CAST_START,0x0700000005082392,"Rhisen",0x512,0x0,0x0000000000000000,nil,0x80000000,0x80000000,108686,"Immolate",0x4,0x0700000005082392,514163,147,28442,0,300000

SPELL_CAST_SUCCESS
=======================
4/17 19:37:22.434  SPELL_CAST_SUCCESS,0x0700000003770840,"Robmy",0x514,0x0,0x07000000046BE9DB,"Pouchierize",0x514,0x0,34477,"Misdirection",0x1,0x0700000003770840,467815,18836,183,0,0

SPELL_CREATE
=======================
4/17 19:37:32.659  SPELL_CREATE,0x0700000003770840,"Robmy",0x514,0x0,0xF11283E700000459,"Explosive Trap",0x4228,0x0,82938,"Explosive Trap",0x4

SPELL_DAMAGE
=======================
4/17 19:37:32.042  SPELL_DAMAGE,0x07000000046BE9DB,"Pouchierize",0x514,0x0,0xF131125600002C9C,"Zandalari Blade Initiate",0xa48,0x0,6572,"Revenge",0x1,0xF131125600002C9C,4331177,1234,65,0,0,4232,-1,1,0,0,0,nil,nil,nil

SPELL_DISPEL
=======================
4/17 19:57:18.873  SPELL_DISPEL,0x070000000350D70C,"Valinea",0x511,0x0,0x0700000004FFF0CF,"Elemmentt",0x514,0x0,136719,"Blazing Sunlight",0x4,0x0700000004FFF0CF,328423,45668,124,3,18,77130,"Purify Spirit",8,DEBUFF

SPELL_ENERGIZE
=======================
4/17 19:37:24.335  SPELL_ENERGIZE,0x07000000050E0AFD,"Zoltam",0x514,0x0,0x07000000050E0AFD,"Zoltam",0x514,0x0,105427,"Judgments of the Wise",0x1,0x07000000050E0AFD,606448,28264,109,0,56109,1,9

SPELL_HEAL
=======================
4/17 19:37:25.204  SPELL_HEAL,0x0700000004BF08F0,"Avance",0x512,0x0,0x07000000046BE9DB,"Pouchierize",0x514,0x0,56160,"Glyph of Power Word: Shield",0x2,0x07000000046BE9DB,595279,23972,28,1,57,20211,0,0,nil

SPELL_INSTAKILL
=======================
4/17 19:39:30.091  SPELL_INSTAKILL,0x0700000005082392,"Rhisen",0x512,0x0,0xF140D411FF0001E7,"Zhaanhym",0x1112,0x0,108503,"Grimoire of Sacrifice",0x20

SPELL_INTERRUPT
=======================
4/17 19:57:24.509  SPELL_INTERRUPT,0x07000000046BE9DB,"Pouchierize",0x514,0x0,0xF1310E3400003BF6,"Sul'lithuz Stonegazer",0xa48,0x0,6552,"Pummel",0x1,0xF1310E3400003BF6,203509,1186,64,1,0,136708,"Stone Gaze",1

SPELL_MISSED
=======================
4/17 19:37:34.294  SPELL_MISSED,0x0000000000000000,nil,0x2248,0x0,0x0700000005166A86,"Moarspirit",0x514,0x0,136989,"Throw Spear",0x1,0xF1310F3E0000329E,315153,1024,405,0,0,MISS

SPELL_PERIODIC_DAMAGE
=======================
4/17 19:37:32.042  SPELL_PERIODIC_DAMAGE,0x0700000004BF08F0,"Avance",0x512,0x0,0xF131125600002C9C,"Zandalari Blade Initiate",0xa48,0x0,14914,"Holy Fire",0x2,973,-1,2,0,0,0,nil,nil,nil

SPELL_PERIODIC_ENERGIZE
=======================
4/17 19:37:29.624  SPELL_PERIODIC_ENERGIZE,0x0700000005166A86,"Moarspirit",0x514,0x0,0x0700000005166A86,"Moarspirit",0x514,0x0,34919,"Vampiric Touch",0x20,0x0700000005166A86,480191,649,28087,0,246170,6000,0

SPELL_PERIODIC_HEAL
=======================
4/17 19:37:24.585  SPELL_PERIODIC_HEAL,0x0700000004F708C5,"Alteran",0x512,0x0,0x07000000050E0AFD,"Zoltam",0x514,0x0,114163,"Eternal Flame",0x2,3159,0,0,nil

SPELL_PERIODIC_MISSED
=======================
4/17 19:37:41.851  SPELL_PERIODIC_MISSED,0xF131125600002C9B,"Zandalari Blade Initiate",0xa48,0x0,0x07000000050E0AFD,"Zoltam",0x10514,0x0,140049,"Wounding Strike",0x1,ABSORB,14399

SPELL_RESURRECT
=======================
4/17 19:52:58.132  SPELL_RESURRECT,0x0700000005082392,"Rhisen",0x512,0x0,0x0700000004FFF0CF,"Elemmentt",0x514,0x0,95750,"Soulstone Resurrection",0x20

SPELL_STOLEN
=======================
4/17 20:07:25.805  SPELL_STOLEN,0x0700000004F590A5,"Carolus",0x512,0x0,0xF131111500002C3C,"Amani'shi Flame Chanter",0xa48,0x0,138610,"Fiery Core",0x4,0xF131111500002C3C,706872,1108,415,0,22012,30449,"Spellsteal",64,BUFF

SPELL_SUMMON
=======================
4/17 19:37:35.672  SPELL_SUMMON,0x0700000005166A86,"Moarspirit",0x514,0x0,0xF130F20E000032A0,"Shadowy Apparition",0xa28,0x0,87426,"Shadowy Apparition",0x20

SWING_DAMAGE
=======================
4/17 19:37:24.852  SWING_DAMAGE,0x07000000050E0AFD,"Zoltam",0x514,0x0,0xF1310F0C00002C9A,"Zandalari Spear-Shaper",0xa28,0x0,12845,-1,1,0,0,0,nil,nil,nil

SWING_MISSED
=======================
4/17 19:37:34.277  SWING_MISSED,0x0700000004FFF0CF,"Elemmentt",0x514,0x0,0xF131125600002C9C,"Zandalari Blade Initiate",0xa48,0x0,PARRY

UNIT_DESTROYED
=======================
4/17 19:37:55.011  UNIT_DESTROYED,0x0000000000000000,nil,0x80000000,0x80000000,0xF1300DC7000032A8,"Healing Stream Totem",0x2111,0x0

UNIT_DIED
=======================
4/17 19:37:49.373  UNIT_DIED,0x0000000000000000,nil,0x80000000,0x80000000,0xF131125600002C9B,"Zandalari Blade Initiate",0xa48,0x0

