SPELL_ENERGIZE
=======================
[0] Time Stamp/Event: 4/17 19:37:24.335  SPELL_ENERGIZE
[1] Source Guid     : 0x07000000050E0AFD
[2] Source Name     : "Zoltam"
[3] Source Flags    : 0x514
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0x07000000050E0AFD
[6] Dest Name       : "Zoltam"
[7] Dest Flags      : 0x514
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 105427
[10] Spell Name     : "Judgments of the Wise"
[11] Spell School   : 0x1
[12] Affected Guid  : 0x07000000050E0AFD
[13] Health After   : 606448
[14] Zone ID?       : 28264
[15] ???            : 109
[16] Power Type     : 0
[17] Power After    : 56109
[18] ???            : 1
[19] ???            : 9

SPELL_HEAL
=======================
[0] Time Stamp/Event: 4/17 19:37:25.204  SPELL_HEAL
[1] Source Guid     : 0x0700000004BF08F0
[2] Source Name     : "Avance"
[3] Source Flags    : 0x512
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0x07000000046BE9DB
[6] Dest Name       : "Pouchierize"
[7] Dest Flags      : 0x514
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 56160
[10] Spell Name     : "Glyph of Power Word: Shield"
[11] Spell School   : 0x2
[12] Affected Guid  : 0x07000000046BE9DB
[13] Health After   : 595279
[14] Zone ID?       : 23972
[15] ???            : 28
[16] Power Type     : 1
[17] Power After    : 57
[18] ???            : 20211
[19] ???            : 0
[20] ???            : 0
[21] ???            : nil

SPELL_INTERRUPT
=======================
[0] Time Stamp/Event: 4/17 19:57:24.509  SPELL_INTERRUPT
[1] Source Guid     : 0x07000000046BE9DB
[2] Source Name     : "Pouchierize"
[3] Source Flags    : 0x514
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0xF1310E3400003BF6
[6] Dest Name       : "Sul'lithuz Stonegazer"
[7] Dest Flags      : 0xa48
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 6552
[10] Spell Name     : "Pummel"
[11] Spell School   : 0x1
[12] Affected Guid  : 0xF1310E3400003BF6
[13] Health After   : 203509
[14] Zone ID?       : 1186
[15] ???            : 64
[16] Power Type     : 1
[17] Power After    : 0
[18] ???            : 136708
[19] ???            : "Stone Gaze"
[20] ???            : 1

SPELL_PERIODIC_ENERGIZE
=======================
[0] Time Stamp/Event: 4/17 19:37:29.624  SPELL_PERIODIC_ENERGIZE
[1] Source Guid     : 0x0700000005166A86
[2] Source Name     : "Moarspirit"
[3] Source Flags    : 0x514
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0x0700000005166A86
[6] Dest Name       : "Moarspirit"
[7] Dest Flags      : 0x514
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 34919
[10] Spell Name     : "Vampiric Touch"
[11] Spell School   : 0x20
[12] Affected Guid  : 0x0700000005166A86
[13] Health After   : 480191
[14] Zone ID?       : 649
[15] ???            : 28087
[16] Power Type     : 0
[17] Power After    : 246170
[18] ???            : 6000
[19] ???            : 0

SPELL_PERIODIC_HEAL
=======================
[0] Time Stamp/Event: 4/17 19:37:24.585  SPELL_PERIODIC_HEAL
[1] Source Guid     : 0x0700000004F708C5
[2] Source Name     : "Alteran"
[3] Source Flags    : 0x512
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0x07000000050E0AFD
[6] Dest Name       : "Zoltam"
[7] Dest Flags      : 0x514
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 114163
[10] Spell Name     : "Eternal Flame"
[11] Spell School   : 0x2
[12] ???            : 3159
[13] ???            : 0
[14] ???            : 0
[15] ???            : nil

SPELL_STOLEN
=======================
[0] Time Stamp/Event: 4/17 20:07:25.805  SPELL_STOLEN
[1] Source Guid     : 0x0700000004F590A5
[2] Source Name     : "Carolus"
[3] Source Flags    : 0x512
[4] Source RFlags   : 0x0
[5] Dest Guid       : 0xF131111500002C3C
[6] Dest Name       : "Amani'shi Flame Chanter"
[7] Dest Flags      : 0xa48
[8] Dest Raid Flags : 0x0
[9] Spell ID        : 138610
[10] Spell Name     : "Fiery Core"
[11] Spell School   : 0x4
[12] Affected Guid  : 0xF131111500002C3C
[13] Health After   : 706872
[14] Zone ID?       : 1108
[15] ???            : 415
[16] Power Type     : 0
[17] Power After    : 22012
[18] ???            : 30449
[19] ???            : "Spellsteal"
[20] ???            : 64
[21] ???            : BUFF
